# App
REACT_APP_ARDDES_ID = 2
REACT_APP_BASE_URL = https://dl.pocketland.cn
REACT_APP_DOMAIN = https://dl.pocketland.cn
REACT_APP_DEBUG = true

# TG uat
# REACT_APP_TELEGRAM_BOT_ID = 7227166079
# REACT_APP_TELEGRAM_BOT = block_beats_bot
# REACT_APP_TELEGRAM_BOT_APP = dll

# TG prod
REACT_APP_TELEGRAM_BOT_ID = 7013138460
REACT_APP_TELEGRAM_BOT = block_beats_bot
REACT_APP_TELEGRAM_BOT_APP = dll

# Aelf
REACT_APP_NETWORK_TYPE = TESTNET
REACT_APP_CHAIN_ID = tDVW
REACT_APP_SYMBOL_TOKEN = ELF

REACT_APP_RECEIVER_ADDRESS = ELF_2mjPvsbZdyrvfXi5WX1nNw6QhQskoKqW5QbZzd8FFSpusv2Hpd_AELF
REACT_APP_AELF_MUTILE_CONTRACT_ADDRESS = JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE
REACT_APP_tDVW_OR_tDVV_MUTILE_CONTRACT_ADDRESS = ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx

REACT_APP_RPC_SERVER_AELF = https://aelf-test-node.aelf.io
REACT_APP_RPC_SERVER_TDVV = https://tdvv-public-node.aelf.io
REACT_APP_RPC_SERVER_TDVW = https://tdvw-test-node.aelf.io

REACT_APP_GRAPHQL_SERVER = https://dapp-aa-portkey-test.portkey.finance/Portkey_V2_DID/PortKeyIndexerCASchema/graphql
REACT_APP_CONNECT_SERVER = https://auth-aa-portkey-test.portkey.finance
REACT_APP_SERVICE_SERVER = https://aa-portkey-test.portkey.finance

# Unity Game & Level
REACT_APP_AELF_WALLET_AES_SECRET = A8S2K7Q5E9T4Y6U3I1O8P7Z6L4D3F8R7V9C4
REACT_APP_DL_API_UPDATE_LEVEL_SECRET = VfrCIYbLEoNxeNqJ
REACT_APP_UNITY_ASSET_FILE_NAME = Build
REACT_APP_UNITY_ASSET_GAME_OBJECT = ReactController


