# App
REACT_APP_ARDDES_ID = 1
REACT_APP_BASE_URL = https://dl.pocketland.cn
REACT_APP_DOMAIN = https://dl.pocketland.cn
REACT_APP_DEBUG = true

# TG
REACT_APP_TELEGRAM_BOT_ID = 7013138460
REACT_APP_TELEGRAM_BOT = block_beats_bot
REACT_APP_TELEGRAM_BOT_APP = dll

# Aelf
REACT_APP_NETWORK_TYPE = MAINNET
REACT_APP_CHAIN_ID = tDVV
REACT_APP_SYMBOL_TOKEN = ELF

REACT_APP_RECEIVER_ADDRESS = ELF_25ji4yuxqUJALeR3PqupkYUmYsjquraQk3vifep9k9EndS7nZ8_tDVV
REACT_APP_AELF_MUTILE_CONTRACT_ADDRESS = JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE
REACT_APP_tDVW_OR_tDVV_MUTILE_CONTRACT_ADDRESS = 7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX

REACT_APP_RPC_SERVER_AELF = https://aelf-node.aelf.io
REACT_APP_RPC_SERVER_TDVV = https://tdvv-public-node.aelf.io
REACT_APP_RPC_SERVER_TDVW = https://tdvw-node.aelf.io

REACT_APP_GRAPHQL_SERVER = https://dapp-aa-portkey.portkey.finance/Portkey_V2_DID/PortKeyIndexerCASchema/graphql
REACT_APP_CONNECT_SERVER = https://auth-aa-portkey.portkey.finance
REACT_APP_SERVICE_SERVER = https://aa-portkey.portkey.finance

# Unity Game & Level
REACT_APP_AELF_WALLET_AES_SECRET = A8S2K7Q5E9T4Y6U3I1O8P7Z6L4D3F8R7V9C4
REACT_APP_DL_API_UPDATE_LEVEL_SECRET = VfrCIYbLEoNxeNqJ
REACT_APP_UNITY_ASSET_FILE_NAME = Build
REACT_APP_UNITY_ASSET_GAME_OBJECT = ReactController